// Написать функцию, что при клике на “Выбрать тур” 
// , “Получить консультацию” или “Расписание туров” 
// (все 3 элемента)  подложка (класс overlay) медленно
//  появлялась на странице (через прозрачность), а само
//   модальное окно (класс modal) плавно выезжало сверху

// Написать функцию, что при клике на крестик всё 
// происходило бы наоборот: подложка исчезала, модальное окно 
// уезжало вверх

$(document).ready(() => {
    let t = 500;
    let c = 'click';
    const form = () => $('.modal').stop().slideToggle(t)
    const show = () => {
        form();
        $('.overlay').fadeIn(t);
    }
    const hide = () => {
        form();
        $('.overlay').fadeOut(t);
    }
    $('nav ul li:nth-child(2)').on(c, show);
    $('.main_btna').on(c, show);
    $('.main_btn').on(c, show);
    $('.close').on(c, hide);
})